AutoDox/Views/ConfigurationView.xaml

<UserControl x:Class="AutoDox.UI.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDox.UI.Views"
             xmlns:viewModels="clr-namespace:AutoDox.UI.ViewModels"
             xmlns:models="clr-namespace:AutoDox.UI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="610">
    <UserControl.DataContext>
        <viewModels:ConfigurationViewModel/>
    </UserControl.DataContext>

    <hc:ScrollViewer VerticalScrollBarVisibility="Auto" 
                     IsInertiaEnabled="True">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <hc:TextBox x:Name="destinationDirTextBox"
                            Width="265"
                            hc:InfoElement.Title="Destination directory">
                    <hc:TextBox.Text>
                        <Binding Path="DestinationDirectory" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <models:DestinationDirValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </hc:TextBox.Text>
                </hc:TextBox>

                <Button HorizontalAlignment="Right"  
                        Style="{StaticResource ButtonIcon}" 
                        Foreground="{DynamicResource PrimaryTextBrush}" 
                        hc:IconElement.Geometry="{StaticResource AllGeometry}"
                        Command="{Binding BrowseDestinationDirectoryCommand}"
                        Margin="0,21,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Specify the exclude file and directory"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="10,0,0,0"/>
                <TextBox Width="265"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Input mode"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="10,0,0,0"/>
                <RadioButton HorizontalAlignment="Left"
                             Content="Select files"
                             Margin="0,5,0,0"/>
                <RadioButton HorizontalAlignment="Left"
                             Content="Select folder"
                             Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <hc:CheckComboBox Style="{StaticResource CheckComboBoxPlus}" 
                                  hc:InfoElement.Title="Specify the accessibility of members to ignore"
                                  hc:InfoElement.Placeholder="Select modifiers"
                                  HorizontalAlignment="Left"
                                  Width="300">
                    <hc:CheckComboBoxItem Content="public"/>
                    <hc:CheckComboBoxItem Content="internal"/>
                    <hc:CheckComboBoxItem Content="protected internal"/>
                    <hc:CheckComboBoxItem Content="protected"/>
                    <hc:CheckComboBoxItem Content="private"/>
                </hc:CheckComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              Background="{DynamicResource MainContentBackgroundBrush}"
                              Height="15"/>
                <TextBlock Text="Output only public accesibility members"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              Background="{DynamicResource MainContentBackgroundBrush}"
                              Height="15"/>
                <TextBlock Text="Create object associations"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              Background="{DynamicResource MainContentBackgroundBrush}"
                              Height="15"/>
                <TextBlock Text="All-in-one"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              Background="{DynamicResource MainContentBackgroundBrush}"
                              Height="15"/>
                <TextBlock Text="Attribute required"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              Background="{DynamicResource MainContentBackgroundBrush}"
                              Height="15"/>
                <TextBlock Text="Exclude the &quot;@startuml&quot; and &quot;@enduml&quot; tags"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </hc:ScrollViewer>
</UserControl>
