AutoDox/Views/ConfigurationView.xaml

<UserControl x:Class="AutoDox.UI.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDox.UI.Views"
             xmlns:viewModels="clr-namespace:AutoDox.UI.ViewModels"
             xmlns:helpers="clr-namespace:AutoDox.UI.Helpers"
             xmlns:props="clr-namespace:AutoDox.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="610">
    <UserControl.DataContext>
        <viewModels:ConfigurationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <helpers:StringToBoolConverter x:Key="stringConverter"/>
        <helpers:InverseBoolConverter x:Key="inverseConverter"/>
        <helpers:StringListToBoolConverter x:Key="stringListConverter"/>
    </UserControl.Resources>

    <hc:ScrollViewer VerticalScrollBarVisibility="Auto" 
                     IsInertiaEnabled="True">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Width="320">
                <hc:TextBox x:Name="destinationDirTextBox"
                            Width="265"
                            hc:InfoElement.Title="{x:Static props:Resources.DestinationDirectory}">
                    <hc:TextBox.Text>
                        <Binding Path="DestinationDirectory" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helpers:DestinationDirValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </hc:TextBox.Text>
                </hc:TextBox>

                <Button HorizontalAlignment="Right"  
                        Style="{StaticResource ButtonIcon}" 
                        Foreground="{DynamicResource PrimaryTextBrush}" 
                        hc:IconElement.Geometry="{StaticResource AllGeometry}"
                        Command="{Binding BrowseDestinationDirectoryCommand}"
                        Margin="0,21,0,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        Margin="0,20,0,0"
                        Width="320">
                <TextBlock Text="{x:Static props:Resources.SpecifyExclude}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="10,0,0,0"/>
                <TextBox Width="265"
                         HorizontalAlignment="Left"
                         Text="{Binding ExcludedPaths}"
                         Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        Margin="0,20,0,0"
                        Width="320">
                <TextBlock Text="{x:Static props:Resources.InputMode}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="10,0,0,0"/>
                <RadioButton HorizontalAlignment="Left"
                             Content="{x:Static props:Resources.SelectFile}"
                             IsChecked="{Binding InputMode, Converter={StaticResource stringConverter}, ConverterParameter=Select_file}"
                             Command="{Binding ChangeParameterCommand}"
                             Margin="0,5,0,0"/>
                <RadioButton HorizontalAlignment="Left"
                             Content="{x:Static props:Resources.SelectFolder}"
                             IsChecked="{Binding InputMode, Converter={StaticResource stringConverter}, ConverterParameter=Select_folder}"
                             Command="{Binding ChangeParameterCommand}"
                             Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        Margin="0,20,0,0"
                        Width="320">
                <hc:CheckComboBox x:Name="CheckComboBox"
                                  Style="{StaticResource CheckComboBoxPlus}" 
                                  hc:InfoElement.Title="{x:Static props:Resources.SpecifyIgnoredModifiers}"
                                  hc:InfoElement.Placeholder="{x:Static props:Resources.SelectModifiers}"
                                  IsEnabled="{Binding PublicMembersParameter, Converter={StaticResource inverseConverter}}"
                                  ItemsSource="{Binding ModifierItems}"
                                  helpers:CheckComboBoxHelper.Attach="True"
                                  helpers:CheckComboBoxHelper.SelectedItems="{Binding SelectedModifierItems, Mode=TwoWay}"
                                  HorizontalAlignment="Left"
                                  Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,0"
                        Width="320">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              Background="{DynamicResource MainContentBackgroundBrush}"
                              IsEnabled="{Binding SelectedModifierItems, Converter={StaticResource stringListConverter}}"
                              IsChecked="{Binding PublicMembersParameter}"
                              Command="{Binding ChangeParameterCommand}"
                              Height="15"/>
                <TextBlock Text="{x:Static props:Resources.OutputOnlyPublic}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        Width="320">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              Background="{DynamicResource MainContentBackgroundBrush}"
                              IsChecked="{Binding AssociationsParameter}"
                              Command="{Binding ChangeParameterCommand}"
                              Height="15"/>
                <TextBlock Text="{x:Static props:Resources.CreateAssociations}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        Width="320">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              Background="{DynamicResource MainContentBackgroundBrush}"                              
                              IsEnabled="{Binding InputMode, Converter={StaticResource stringConverter}, ConverterParameter=Select_folder}"
                              IsChecked="{Binding AllInOneParameter}"
                              Command="{Binding ChangeParameterCommand}"
                              Height="15"/>
                <TextBlock Text="{x:Static props:Resources.AllInOne}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        Width="320">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              Background="{DynamicResource MainContentBackgroundBrush}"
                              IsChecked="{Binding AttributeParameter}"
                              Command="{Binding ChangeParameterCommand}"
                              Height="15"/>
                <TextBlock Text="{x:Static props:Resources.AttributeRequired}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        Width="320">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              Background="{DynamicResource MainContentBackgroundBrush}"
                              IsChecked="{Binding ExcludeTagsParameter}"
                              Command="{Binding ChangeParameterCommand}"
                              Height="15"/>
                <TextBlock Text="{x:Static props:Resources.ExcludeTags}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </hc:ScrollViewer>
</UserControl>
