AutoDox/Views/HomeView.xaml

<UserControl x:Class="AutoDox.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDox.UI.Views"
             xmlns:viewModels="clr-namespace:AutoDox.UI.ViewModels" 
             xmlns:helpers="clr-namespace:AutoDox.UI.Helpers"
             xmlns:props="clr-namespace:AutoDox.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="610">
    <UserControl.DataContext>
        <viewModels:HomeViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <hc:TextBox x:Name="destinationDirTextBox"
                        Width="265"
                        VerticalAlignment="Top"
                        hc:InfoElement.Title="{x:Static props:Resources.DestinationDirectory}"
                        hc:InfoElement.Necessary="True">
                <hc:TextBox.Text>
                    <Binding Path="DestinationDirectory" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:DestinationDirValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </hc:TextBox.Text>
            </hc:TextBox>
            
            <Button HorizontalAlignment="Right"  
                    Style="{StaticResource ButtonIcon}" 
                    Foreground="{DynamicResource PrimaryTextBrush}" 
                    hc:IconElement.Geometry="{StaticResource AllGeometry}"
                    Command="{Binding BrowseDestinationDirectoryCommand}"
                    Margin="0,15,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0,40,0,0">
            <TextBlock Text="{x:Static props:Resources.ReadFromDevice}"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontSize="16"/>

            <svgc:SvgIcon UriSource="/Images/hard-disk.svg"
                          Fill="{Binding SvgColor}"
                          Height="110"
                          Margin="0,20,0,0"/>

            <Button Margin="0,70,0,0"                  
                    Content="{x:Static props:Resources.ReadDevice}"
                    Command="{Binding ReadFromDeviceCommand}"
                    Width="160">
                <Button.Style>
                    <Style TargetType="Button" 
                           BasedOn="{StaticResource ButtonPrimary}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=destinationDirTextBox, Path=(Validation.HasError)}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,40,0,0">
            <TextBlock Text="{x:Static props:Resources.ReadGitHubRepository}"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontSize="16"/>

            <svgc:SvgIcon UriSource="/Images/github.svg"
                          Fill="{Binding SvgColor}"
                          Height="110"
                          Margin="0,20,0,0"/>

            <hc:TextBox Height="20"
                        Width="265"
                        Margin="0,32,0,0"
                        hc:InfoElement.Placeholder="{x:Static props:Resources.EnterTheLink}"
                        IsEnabled="False"/>
            
            <Button Margin="0,10,0,0"
                    Content="{x:Static props:Resources.ReadRepository}"
                    Command="{Binding ReadGitHubCommand}"
                    Width="160"
                    IsEnabled="False">
                <Button.Style>
                    <Style TargetType="Button" 
                           BasedOn="{StaticResource ButtonPrimary}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=destinationDirTextBox, Path=(Validation.HasError)}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
