AutoDox/Views/MainWindow.xaml

<hc:Window x:Class="AutoDox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewModels="clr-namespace:AutoDox.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="450" 
        Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <hc:Window.NonClientAreaContent>
        <Button HorizontalAlignment="Right" 
                Command="{Binding ChangeThemeCommand}" 
                Style="{StaticResource ButtonIcon}" 
                Foreground="{DynamicResource PrimaryTextBrush}" 
                hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}"/>
    </hc:Window.NonClientAreaContent>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Background="{DynamicResource RegionBrush}"/>

        <TextBlock Text="AutoDox"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryTextBrush}"
                   FontSize="20"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <RadioButton BorderThickness="0" 
                         Style="{StaticResource RadioButtonIcon}"
                         Command="{Binding HomeViewCommand}"
                         Content="Home"
                         IsChecked="True"
                         Width="180"
                         Height="50"/>
            <RadioButton BorderThickness="0" 
                         Style="{StaticResource RadioButtonIcon}"
                         Command="{Binding SettingsViewCommand}"
                         Content="Settings"
                         Width="180"
                         Height="50"/>
        </StackPanel>

        <ContentControl Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
    </Grid>
</hc:Window>
