AutoDox/Views/SettingsView.xaml

<UserControl x:Class="AutoDox.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDox.UI.Views"
             xmlns:viewModels="clr-namespace:AutoDox.UI.ViewModels"
             xmlns:helpers="clr-namespace:AutoDox.UI.Helpers"
             xmlns:props="clr-namespace:AutoDox.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="610">
    <UserControl.DataContext>
        <viewModels:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <helpers:StringToBoolConverter x:Key="converter"/>
    </UserControl.Resources>

    <hc:ScrollViewer VerticalScrollBarVisibility="Auto" 
                     IsInertiaEnabled="True">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static props:Resources.ApplicationTheme}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Margin="10,0,0,0"/>
                <RadioButton HorizontalAlignment="Left"
                             Margin="0,5,0,0"
                             Content="{x:Static props:Resources.Light}"
                             IsChecked="{Binding Theme, Converter={StaticResource converter}, ConverterParameter=Light}"
                             Command="{Binding ChangeThemeCommand}"/>
                <RadioButton HorizontalAlignment="Left"
                             Margin="0,5,0,0"
                             Content="{x:Static props:Resources.Dark}"
                             IsChecked="{Binding Theme, Converter={StaticResource converter}, ConverterParameter=Dark}"
                             Command="{Binding ChangeThemeCommand}"/>
            </StackPanel>

            <hc:ComboBox HorizontalAlignment="Left"
                         Margin="0,10,0,0"
                         hc:InfoElement.Title="{x:Static props:Resources.Language}"
                         ItemsSource="{Binding Languages}"                         
                         IsEditable="False"
                         Width="265"
                         SelectedItem="{Binding CurrentLanguage}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:InvokeCommandAction Command="{Binding ChangeLanguageCommand}"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:ComboBox>
        </StackPanel>
    </hc:ScrollViewer>
</UserControl>
